{
  "name": "salesforce-data-copy",
  "version": "0.0.1",
  "description": "VScode extension that copies records and their related data from one organization to another. The process is piloted by a Graphical User Interface displaying the data graph.",
  "productName": "salesforce data copy",
  "author": "Guillaume Bonnet <7252481+GuillaumeBonnet@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m electron",
    "build": "quasar build -m electron",
    "build:pwa": "quasar build -m pwa",
    "format": "prettier --write \"**/*.{js,ts,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@salesforce/core": "^3.30.10",
    "axios": "^0.21.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@salesforce/ts-types": "^1.5.21",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.12",
    "electron": "^21.1.0",
    "electron-packager": "^15.5.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.17",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
