{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["dependenciesWithoutTypes.d.ts"]
}
