{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#788fbc",
    "statusBar.background": "#5673ab",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#788fbc",
    "statusBarItem.remoteBackground": "#5673ab",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#5673ab"
}
